# base-estudo

./: .gitignore
BaseEAR/: .project
BaseEJB/: .classpath  .project  pom.xml
BaseEJB/ejbModule/br/com/devionn/atualizacao/: versao1.sql
BaseEJB/ejbModule/br/com/devionn/das/: AbstractBeanImpl.java  AcaoBean.java  AlimentarBanco.java  CidadeBean.java  ColunaBean.java  ContaEmailBean.java  DireitoGrupoBean.java  DispositivoBean.java  EmailBean.java  EmailBeanLocal.java  EmailUsuarioBean.java  EmpresaBean.java  EnderecoBean.java  EstadoBean.java  FiltroBean.java  FormaContatoBean.java  GrupoUsuarioBean.java  IdiomaBean.java  MenuBean.java  ModuloBean.java  PaisBean.java  PessoaBean.java  SistemaBean.java  TelaAcaoBean.java  TelaBean.java  TenantBean.java  TranslateBean.java  UsuarioBean.java  VariavelFiltroBean.java
BaseEJB/ejbModule/br/com/devionn/das/thread/: FiltroThread.java
BaseEJBClient/: .classpath  .project  pom.xml
BaseEJBClient/ejbModule/br/com/devionn/das/: AbstractBean.java  AcaoBeanLocal.java  CidadeBeanLocal.java  ColunaBeanLocal.java  ContaEmailBeanLocal.java  ContaEmailBeanRemote.java  DireitoGrupoBeanLocal.java  DispositivoBeanLocal.java  DispositivoBeanRemote.java  EmailBeanLocal.java  EmailBeanRemote.java  EmailUsuarioBeanLocal.java  EmpresaBeanLocal.java  EmpresaBeanRemote.java  EnderecoBeanLocal.java  EstadoBeanLocal.java  EstadoBeanRemote.java  FiltroBeanLocal.java  FormaContatoBeanLocal.java  GrupoUsuarioBeanLocal.java  IdiomaBeanLocal.java  MenuBeanLocal.java  ModuloBeanLocal.java  PaisBeanLocal.java  PaisBeanRemote.java  PessoaBeanLocal.java  SistemaBeanLocal.java  TelaAcaoBeanLocal.java  TelaAcaoBeanRemote.java  TelaBeanLocal.java  TelaBeanRemote.java  TenantBeanRemote.java  TranslateBeanLocal.java  UsuarioBeanLocal.java  UsuarioBeanRemote.java  VariavelFiltroBeanLocal.java
BaseModel/: .classpath  .project  pom.xml
BaseModel/src/br/com/devionn/gson/: Gson.java  GsonIgnore.java
BaseModel/src/br/com/devionn/model/: Acao.java  Cidade.java  Coluna.java  ContaEmail.java  Direito.java  DireitoGrupo.java  Dispositivo.java  EmailUsuario.java  Empresa.java  Endereco.java  Estado.java  Filtro.java  FormaContato.java  GrupoUsuario.java  IContaEmail.java  Idioma.java  Mail.java  Menu.java  Modulo.java  Pais.java  Pessoa.java  Sistema.java  Tela.java  TelaAcao.java  Tenant.java  Translate.java  Usuario.java  VariavelFiltro.java
BaseModel/src/br/com/devionn/model/exceptions/: RegraException.java  VersionException.java
BaseModel/src/br/com/devionn/model/generic/: BaseEntity.java  BaseEntityImpl.java  EntityImpl.java
BaseModel/src/br/com/devionn/result/: AcaoAcesso.java  Clausula.java  ColunaResult.java  Filter.java  FiltroResult.java  Login.java  MenuAcesso.java  NovoAmbiente.java  PermissaoAcesso.java  RetornoFiltro.java  TelaAcesso.java  UserAcesso.java  Variavel.java
BaseWeb/: .classpath  .project  pom.xml
BaseWeb/WebContent/: index.html
BaseWeb/src/br/com/devionn/base/adapter/: HibernateProxyAdapter.java
BaseWeb/src/br/com/devionn/base/service/: AbstractWs.java  AcaoWs.java  ApplicationConfig.java  CidadeWs.java  ConfiguraFiltroWs.java  ContaEmailWs.java  DireitoGrupoWs.java  EmailUsuarioWs.java  EmpresaWs.java  EnderecoWs.java  EstadoWs.java  FiltroSocket.java  FiltroWs.java  FormaContatoWs.java  GrupoUsuarioWs.java  IdiomaWs.java  MenuWs.java  ModuloWs.java  PaisWs.java  PessoaWs.java  SistemaWs.java  TelaAcaoWs.java  TelaWs.java  TenantWs.java  TranslateWs.java  UsuarioWs.java  VariavelFiltroWs.java
BaseWeb/src/br/com/devionn/base/service/filtros/: NewCrossOriginResourceSharingFilter.java
